spring.application.name=fleet-monitor

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update